.........................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................
...................................................O............O.....................................O..................................................................................................................................................
...................................................L............L.....................................L..................................................................................................................................................
..............................................____________...._____......................______________________..._____...______.........................................................................................................................
........................................____..#...................#_..................___#.........................................___.............O..................O...........O......................................................................
......................O...........____........#....................#__...O.........___#.................................................___........L..................L...........L......................................................................
......................L.......................#......................#_..L......___#..........................................................________________________________________...................................................................
.............O......_______...._______________#......................##_________#....................................................................................................#_..................................................................
.............L......#.....#....#.....................................................................................................................................................##_.................................................................
____________________#.....#____#.....................................................................................................................................................###___..............................................................
..........................................................................................................................................................................................#_.............................................................
..........................................................................................................................................................................................##_............................................................
..........................................................................................................................................................................................###___.........................................................
...............................................................................................................................................................................................#_............................................O........O..
...............................................................................................................................................................................................##_...........................................L........L..
...............................................................................................................................................................................................###_______..........................______________________
........................................................................................................................................................................................................#_.....O............O....._##....................
........................................................................................................................................................................................................##_....L............L...._###....................
........................................................................................................................................................................................................###__________....._______####....................
.........................................................................................................................................................................................................................................................